%%% Copyright (c) Andrew Bennett
%%%
%%% This source code is licensed under the MIT license found in the
%%% LICENSE.md file in the root directory of this source tree.
%%%
%%% % @format
{application, jose, [
    {description, "JSON Object Signing and Encryption (JOSE) for Erlang and Elixir."},
    {vsn, "1.11.10"},
    {id, "git"},
    {mod, {'jose_app', []}},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        crypto,
        asn1,
        public_key
    ]},
    {modules, []},
    {maintainers, ["Andrew Bennett"]},
    {licenses, ["MIT"]},
    {links, [{"Github", "https://github.com/potatosalad/erlang-jose"}]},
    {env, [
        {crypto_fallback, true},
        {pbes2_count_maximum, 10000}
    ]}
]}.
